<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1620 Week 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>About Me</h1>
    <nav class="sauce">
        <ul>
            <li class="sauce"><a href="index.html">Home</a></li>
            <li class="sauce"><a href="about.html">About me</a></li>
            <li class="sauce"><a href="course.html">My Courses</a></li>
        </ul>
    </nav>

    <p>July was filled with <strong>beach days</strong> and <strong>partying</strong>. Besides that nothing else really happened.</p>

    <p>I enjoy rice, finance and economy, and working with computers and coding, I <em>Hate</em> the amount of time it takes to make rice from a rice cooker</p>

    <p>This is a picture of me</p>

    <img src="images\picture_me.png" alt="Dastan Kylyshbek">





</body>
</html>